293 Galactomannan
◀ unk ◀ EPI ◀ MFS ◀ GH130 ◀ GH36 ◀ GH26 ◀ GH26 ◀ unk ◀ SusD ◀ SusC HTCS ▶
32782 Arabinogalactan
unk ▶ PL27 ▶ ◀ GH43_24 ◀ GH43_24 ◀ unk HTCS ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ unk ▶ Pept_MA ▶ unk ▶ unk ▶ unk ▶ unk ▶ unk ▶ unk ▶ unk ▶ unk ▶ GH35|CBM32 ▶ Int ▶
25076 Agar
GH29 ▶ SusC ▶ SusD ▶ unk ▶ GH16 ▶ unk ▶ unk ▶ ◀ unk Sulf_1 ▶ Sulf_1 ▶
25078 Agar_Porphyran
SusC ▶ SusD ▶ unk ▶ GH16 ▶ ◀ EPI ◀ Sulf_1 ◀ Sulf_1 ◀ GH29 ◀ unk
33613 Xyloglucan[33613]
◀ GH3 ◀ GH2 ◀ GH31 ◀ HTCS ◀ GH9 ◀ unk ◀ SusD ◀ SusC ◀ GH5_4 ◀ GH43_12 ◀ GH43_12 GH3 ▶
364 Xyloglucan[364]
◀ GH3 ◀ GH2 ◀ GH31 ◀ HTCS unk ▶ ◀ GH9 ◀ unk ◀ SusD ◀ SusC ◀ GH5_4 ◀ GH43_12 ◀ unk ◀ GH43_12 unk ▶ ◀ unk GH3 ▶
33608 Homogalacturonan_Rhamnogalacturonan-I
◀ GH2 ◀ GH53 ◀ unk ◀ SusD ◀ SusC ◀ GH147 ◀ HTCS
32854 Rhamnogalacturonan-I
◀ GH106 ◀ GH28 ◀ unk ◀ GH28 ◀ GH28 ◀ CE12 ◀ GH2 GH43_18|GH42 ▶ GH28 ▶ CE ▶ GH28 ▶ ◀ GH2 ◀ GH27|CBM35 unk ▶ unk ▶ GH35 ▶ ◀ unk unk ▶ unk ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ SusC ▶ unk ▶ PL9_1 ▶ unk ▶ PL26 ▶ ◀ CE12|CE12 ◀ GH105 PL11_1 ▶ GH105 ▶ unk ▶ HTCS ▶ CE ▶ CE6 ▶ ◀ GH2 ◀ HTCS PL9_1 ▶
32849 High mannose mammalian N-glycan
SusC ▶ SusD ▶ unk ▶ unk ▶ GH18 ▶ unk ▶ ◀ unk ◀ GH92 ◀ GH92 ◀ Anti-σ ◀ ECF-σ ◀ GH92
32868 Yeast alpha-mannan[32868]
GH92 ▶ ◀ GH38|CBM32 ◀ GT32 ◀ GT32 ◀ unk ◀ unk ◀ unk ◀ GH130 ◀ GH125 ◀ GH76 ◀ unk ◀ GH92 ◀ unk HTCS ▶ unk ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ GH76 ▶
32846 Yeast alpha-mannan[32846]
unk ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ GH92 ▶ unk ▶ unk ▶ unk ▶ GH99 ▶
32869 Rhamnogalacturonan-II[32869]
◀ HTCS ◀ GH2 ◀ GH139 ◀ unk ◀ GH106 ◀ GH2 ◀ GH2 ◀ GH137|GH2|CBM57 ◀ GH138 ◀ GH78 ◀ GH141 ◀ GH127 GH95 ▶ GH105 ▶ GH140 ▶ GH78|GH33 ▶ ◀ CE ◀ GH28 ◀ GH78 ◀ GH143|GH142 ◀ GH43_18 ◀ unk ◀ PL1_2 ◀ SusD ◀ SusC ◀ unk ◀ unk ◀ SusD ◀ SusC ◀ unk
32870 Rhamnogalacturonan-II[32870]
GH43_34|CBM32 ▶ GH43_10 ▶ GH97 ▶ GH29 ▶ unk ▶ ◀ unk unk ▶ unk ▶ SusC ▶ SusD ▶ unk ▶ unk ▶
33573 Complex xylans
GH43_10 ▶ GH3 ▶ GH43_12 ▶ GH31 ▶ GH97 ▶ GH43_29|CBM6 ▶ GH43_12 ▶ SusC ▶ SusD ▶ SusC ▶ SusD ▶ unk ▶ GH10 ▶ GH30_8 ▶ GH98|CBM35 ▶ GH115 ▶ CE6|CE1 ▶ GH43_29|CBM6 ▶ ◀ HTCS ◀ GH95 ◀ unk HTCS ▶ GH30 ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ unk ▶ ◀ GH115 ◀ unk
33593 Simple xylans
◀ GH67 ◀ GH43_1 ◀ GH10 ◀ MFS ◀ unk ◀ GH10|CBM4|CBM4 ◀ unk ◀ SusD ◀ SusC HTCS ▶
32799 Levan
◀ HTCS ◀ unk ◀ MFS ◀ GH32 ◀ GH32 ◀ unk ◀ SusD ◀ SusC ◀ GH32
33551 Beta-glucan
GH3 ▶ unk ▶ HTCS ▶ GH16 ▶ SusC ▶ SusD ▶ unk ▶ GH3 ▶
32843 Starches
◀ GH13_36|CBM58 ◀ unk ◀ unk ◀ SusD ◀ SusC ◀ GH97 ◀ GH13 SusR ▶
269 Barley beta-glucan[269]
SusR ▶ SusC ▶ SusD ▶ GH30_3 ▶ unk ▶ GH3 ▶
324 Wheat arabinoxylan_oat spelt xylan[324]
◀ unk GH43_10 ▶ GH3 ▶ unk ▶ GH43_12 ▶ GH31 ▶ GH97 ▶ GH43_29|CBM6 ▶ GH43_12 ▶ SusC ▶ SusD ▶ SusC ▶ SusD ▶ unk ▶ GH10 ▶ GH30_8 ▶ GH98|CBM35 ▶ GH115 ▶ CE6|CE1 ▶ GH43_29|CBM6 ▶ ◀ HTCS ◀ GH95 ◀ unk ◀ unk HTCS ▶ GH30 ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ unk ▶ ◀ unk ◀ GH115 ◀ unk
351 Homogalacturonan
GH105 ▶ CE8 ▶ ◀ unk CE12|CE8 ▶ HTCS ▶ ◀ PL1_2 ◀ PL1_2 ◀ PL1_2 ◀ CE8 ◀ unk ◀ SusD ◀ SusC ◀ unk unk ▶ unk ▶ ◀ unk PL1_2 ▶ unk ▶ unk ▶ unk ▶ PL1_2 ▶ SusC ▶ SusD ▶ unk ▶ unk ▶ CE8 ▶ GH28 ▶ ◀ GH3 unk ▶ GH43_10|CBM6 ▶ unk ▶ ◀ HTCS
344 Wheat arabinoxylan_oat spelt xylan[344]
◀ GH67 ◀ GH43_1 ◀ GH10 ◀ MFS ◀ unk ◀ GH10|CBM4|CBM4 ◀ unk ◀ SusD ◀ SusC HTCS ▶
302 Barley beta-glucan[302]
GH3 ▶ unk ▶ HTCS ▶ GH16 ▶ SusC ▶ SusD ▶ unk ▶ GH3 ▶ unk ▶ unk ▶
32848 Mucin O-glycans
HTCS ▶ SusC ▶ SusD ▶ Pept_CA ▶ unk ▶ GH92 ▶ GH92 ▶ unk ▶ GH92 ▶
